{
	"development": {
		"username": "root",
		"password": "Terence972",
		"database": "groupomania_development",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": "Terence972",
		"database": "groupomania_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": "Terence972",
		"database": "groupomania_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
