{
  "name": "groupomania",
  "version": "1.0.0",
  "description": "P7 Openclassrooms",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerenceHilderal/groupomania.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerenceHilderal/groupomania/issues"
  },
  "homepage": "https://github.com/TerenceHilderal/groupomania#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  }
}
